[app:main]
use = egg:parcourstats

sqlalchemy.url = sqlite:///%(here)s/parcourstats.sqlite

parcoursup.login = login
parcoursup.mdp = motdepasse
parcoursup.etbt = Université
parcoursup.type_formation = Master
parcoursup.domaine = Informatique
parcoursup.mention = Informatique
parcoursup.code_formation = 1

# Nécessaire pour que le script s'exécute
redis.sessions.secret = -

[loggers]
keys = root, parcourstats, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_parcourstats]
level = DEBUG
handlers =
qualname = parcourstats

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
